{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatIsLongEnough",
    "Issuer": "ChatChallenge.Api",
    "Audience": "ChatChallenge.Frontend",
    "ExpiryInMinutes": 60
  },
  "Encryption": {
    "Key": "MySecretEncryptionKey1234567890AB"
  }
}
